server:
  port: 4001
db:
  host: postgres
  port: 5432
  user: username
  password: password
  dbName: db
rabbitmq:
  host: rabbitmq
  port: 5672
  user: username
  password: password
jobs:
  exchange: jobs-docker
jobEventsConsumer:
  consumer: job-events-docker-consumer
  queue: job-events-docker
  exchange: job-events-docker