server:
  port: 4000
  host: localhost
db:
  host: localhost
  port: 5432
  user: username
  password: password
  dbName: db
rabbitmq:
  host: localhost
  port: 5672
  user: username
  password: password
jobs:
  exchange: jobs
jobEvents:
  group: job-events-consumer
  queue: job-events
